//.btn-action {
//  font-size: 24px;
//  color: #73777b !important;
//}
//
//.dynamic-table {
//  th {
//    background-color: #e5f0fc;
//  }
//}

.is-link {
  color: rgba(31, 105, 254, 1);
}

.is-link:hover {
  text-decoration: underline;
  cursor: pointer;
}

::ng-deep .modal-confirm-change {
  .vts-btn-primary {
    &.vts-btn-square {
      &.vts-btn-md {
        background-color: #ee0033;
        color: white;
        border-color: #ee0033;
      }
    }
  }

  .vts-btn-square {
    background-color: #ffffff;
    color: #4b4d50;

    &.vts-btn-md {
      border-color: #4b4d50;
    }
  }
}

::ng-deep {
  .delete-confirm {
    &.vts-popover {
      left: unset;
      right: -5px;
      max-width: 300px;
      word-wrap: break-word;
    }

    .vts-popover-buttons {
      .vts-btn-primary {
        background: #ee0033;
        border-color: #d7002e;
      }
    }
  }
}

.dynamic-table {
  ::ng-deep {
    .vts-table-footer {
      background-color: white;
    }

    .vts-table-thead tr th {
      padding: 0;
    }

    .vts-table-thead tr th:last-child {
      padding: 6px;
    }

    .vts-table-thead tr th .center-date, td.action-center.vts-table-cell.ng-star-inserted {
      display: flex;
      justify-content: center;
    }

    td.action-center.vts-table-cell.ng-star-inserted {
      padding : 16px;
    }


    .vts-table tr td a, .vts-table tr td .text-break {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      word-break: break-word;
      text-overflow: ellipsis;
      white-space: normal;

    }

    .vts-switch.vts-switch-checked.vts-switch-disabled {
      background-color: #1f69fe !important;
      opacity: 1;
    }
    .vts-switch.vts-switch-disabled {
      opacity: 1;
    }
    .icon-delete.disabled:after {
      opacity: 1 !important;
    }
  }
}

.level2 {
  margin-left: 20px;
}

.level3 {
  margin-left: 40px;
}

::ng-deep vts-table {
  border-collapse: collapse;
  border-spacing: 0;
}

::ng-deep vts-table th,
::ng-deep vts-table td {
  border-left: none !important;
  border-right: none !important;
}

::ng-deep vts-table .vts-table-cell {
  border-left: none !important;
  border-right: none !important;
}

.table-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}


.table-scroll-container {
  max-height: 550px;
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: 10px;
}

.table-scroll-container::-webkit-scrollbar {
  width: 8px;
}

.table-scroll-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.table-scroll-container::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

.table-scroll-container::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
